i18n/locales/uz.json (before)
{
  "lang": {
    "uz": "Uz",
    "ru": "Ru",
    "en": "Eng"
  },
  "check_voucher": "Vaucherni tekshirish",
  "income": {
    "gift": "Yaqinlaringizni",
    "gift_two": "xursand qilish endi oson",
    "text": "Ularga",
    "text_two": "sovg‘a vaucherlarni yuboring"
  },
  "about": {
    "title": "Kaprizo bu...",
    "text": "Sovg‘a vaucherlari jamlangan mobil marketpleys. Siz masofadan sovg‘ani tanlang, biz esa uni yetkazib beramiz."
  },
  "advantages": {
    "subtitle": "Nima uchun “Kaprizo”?",
    "title": "“Kaprizo”ning afzalliklari",
    "wide_selection": {
      "title": "Keng tanlov",
      "text": "Ommabop do‘konlar va servis shaxobchalari bir ilovada"
    },
    "fast_and_easy": {
      "title": "Tez va oson xarid",
      "text": "Sovg‘ani atigi bir zumda tanlang"
    },
    "remote_control": {
      "title": "Masofadan boshqarish",
      "text": "Sovg‘ani dunyoning istalgan joyidan tanlang"
    },
    "for_any_event": {
      "title": "Xar qanday tadbir va bayram uchun",
      "text": "Barcha bayramlarga mos sovg‘alar topiladi"
    },
    "saving_money": {
      "title": "Mablag‘lar tejamlanishi",
      "text": "Vaucher narxi evaziga komissiyasiz maxsulot va xizmat oling"
    },
    "additional_services": {
      "title": "Qo‘shimcha xizmatlar",
      "text": "Vaucher bilan gullar, shirinliklar yuborilishi yulga qo‘yiladi"
    }
  },
  "faq": {
    "subtitle": "Ko’p beriladigan savollar",
    "title": "TEZ TEZ so'raladigan savollar va javoblari",
    "question_list": {
      "one": {
        "question": "Qanday qilib vaucher sotib olsam bo‘ladi?",
        "answer": "Ilovaga kirib, vaucher tanlang, ro‘yxatdan o‘ting va xavfsiz to‘lov orqali xaridni yakunlang"
      },
      "two": {
        "question": "Vaucher qayerga yetkaziladi?",
        "answer": "Xarid paytida ko‘rsatilgan manzilingizga yetkaziladi, yoki o‘zingizga yoki tanlagan odamizga"
      },
      "three": {
        "question": "To‘lov xavfsizmi?",
        "answer": "Ha, to‘lovlar shifrlangan va ishonchli tizim orqali amalga oshiriladi."
      },
      "four": {
        "question": "Ro‘yxatdan o‘tmasdan vaucher xarid qilsa bo‘ladimi?",
        "answer": "Yo‘q, xarid qilish uchun qisqa ro‘yxatdan o‘tish talab qilinadi."
      },
      "five": {
        "question": "Vaucher muddati qancha davom etadi?",
        "answer": "Har bir vaucherning amal qilish muddati farq qiladi — bu haqda tafsilotlar vaucherda ko‘rsatiladi."
      },
      "six": {
        "question": "Vaucher ishlatish shartlari qanday?",
        "answer": "1. Vaucherni do‘konda taqdim etgan shahs uni maxsulot va xizmatlarga almashtirilishi mumkin.",
        "answer2": "2. Vaucher ko‘rsatilgan muddatgacha ishlatilishi mumkin, undan keyin Tizim operatoriga murojat qilib Ofertada ko‘rsatilgan shartlarda pulingizni qaytarishingiz mumkin.",
        "answer3": "3. Vaucherda ko‘rsatilgan summa to‘liq ishlatilishi shart, xaridingiz undan oshsa qo‘shimcha to‘lov qilasiz.",
        "answer4": "4. Vaucherni qaytarmohchi bo‘lsangiz, Operatorga murojat qilasiz. Ofyortada ko‘rsatilgan komissiya vaucher narxidan ushlanib qolinadi."
      }
    }
  },
  "instructions": {
    "title": "Ishlatish tartibi",
    "download_app": {
      "title": "Ilovani App Store va Google Playdan yuklang",
      "text": "IOS va Android qurilmalari uchun mavjud"
    },
    "payment": {
      "title": "To‘lovni amalga oshiring",
      "text": "Xaridni tasdiqlang va xavfsiz to‘lov tizimi orqali vaucher uchun to‘lovni amalga oshiring"
    },
    "register_app": {
      "title": "Ilovada ro‘yxatdan o‘ting",
      "text": "Shaxsiy ma’lumotlaringizni kiriting va ro‘yxatdan o‘tib, ilova imkoniyatlaridan to‘liq foydalaning"
    },
    "select_app": {
      "title": "Vaucher tanlang",
      "text": "O‘zingiz yoki yaqinlaringiz uchun eng mos vaucherlarni do‘konlar ro‘yxatidan tanlang"
    },
    "delivered_voucher": {
      "title": "Vaucher yetkaziladi",
      "text": "Tanlangan vaucher ko‘rsatilgan manzilga zudlik bilan yetkaziladi"
    }
  },
  "footer": {
    "description": "Barcha “kapriz”laringizga javob topamiz"
  }
}

i18n/locales/uz.json (after)
{
  "menu": {
    "main": "Asosiy",
    "about_app": "Ilova haqida",
    "advantages": "Afzalliklar",
    "rules": "Tartib",
    "faq": "Savol-javoblar"
  },
  "search": "Qidirish",
  "data_not_found": "Malumot yo'q!",
  "error": "Xatolik yuz berdi",
  "voucher_info": {
    "valid": "Foydalanish mumkin",
    "user": "Foydalanuvchi",
    "phone": "Telefon",
    "voucher_status": "Vaucher xolati",
    "number": "Vaucher raqami",
    "purchase_date": "Sotib olingan sana",
    "expires_on": "Amal qilish muddati",
    "rules": "Shartlar",
    "operator_call": "Operator bilan aloqa"
  },
  "lang": {
    "uz": "Uz",
    "ru": "Ru",
    "en": "Eng"
  },
  "check_voucher": "Vaucherni tekshirish",
  "income": {
    "gift": "Yaqinlaringizni",
    "gift_two": "xursand qilish endi oson",
    "text": "Ularga",
    "text_two": "sovg‘a vaucherlarni yuboring"
  },
  "about": {
    "title": "Kaprizo bu...",
    "text": "Sovg‘a vaucherlari jamlangan mobil marketpleys. Siz masofadan sovg‘ani tanlang, biz esa uni yetkazib beramiz."
  },
  "advantages": {
    "subtitle": "Nima uchun “Kaprizo”?",
    "title": "“Kaprizo”ning afzalliklari",
    "wide_selection": {
      "title": "Keng tanlov",
      "text": "Ommabop do‘konlar va servis shaxobchalari bir ilovada"
    },
    "fast_and_easy": {
      "title": "Tez va oson xarid",
      "text": "Sovg‘ani atigi bir zumda tanlang"
    },
    "remote_control": {
      "title": "Masofadan boshqarish",
      "text": "Sovg‘ani dunyoning istalgan joyidan tanlang"
    },
    "for_any_event": {
      "title": "Xar qanday tadbir va bayram uchun",
      "text": "Barcha bayramlarga mos sovg‘alar topiladi"
    },
    "saving_money": {
      "title": "Mablag‘lar tejamlanishi",
      "text": "Vaucher narxi evaziga komissiyasiz maxsulot va xizmat oling"
    },
    "additional_services": {
      "title": "Qo‘shimcha xizmatlar",
      "text": "Vaucher bilan gullar, shirinliklar yuborilishi yulga qo‘yiladi"
    }
  },
  "faq": {
    "subtitle": "Ko’p beriladigan savollar",
    "title": "TEZ TEZ so'raladigan savollar va javoblari",
    "question_list": {
      "one": {
        "question": "Qanday qilib vaucher sotib olsam bo‘ladi?",
        "answer": "Ilovaga kirib, vaucher tanlang, ro‘yxatdan o‘ting va xavfsiz to‘lov orqali xaridni yakunlang"
      },
      "two": {
        "question": "Vaucher qayerga yetkaziladi?",
        "answer": "Xarid paytida ko‘rsatilgan manzilingizga yetkaziladi, yoki o‘zingizga yoki tanlagan odamizga"
      },
      "three": {
        "question": "To‘lov xavfsizmi?",
        "answer": "Ha, to‘lovlar shifrlangan va ishonchli tizim orqali amalga oshiriladi."
      },
      "four": {
        "question": "Ro‘yxatdan o‘tmasdan vaucher xarid qilsa bo‘ladimi?",
        "answer": "Yo‘q, xarid qilish uchun qisqa ro‘yxatdan o‘tish talab qilinadi."
      },
      "five": {
        "question": "Vaucher muddati qancha davom etadi?",
        "answer": "Har bir vaucherning amal qilish muddati farq qiladi — bu haqda tafsilotlar vaucherda ko‘rsatiladi."
      },
      "six": {
        "question": "Vaucher ishlatish shartlari qanday?",
        "answer": "1. Vaucherni do‘konda taqdim etgan shahs uni maxsulot va xizmatlarga almashtirilishi mumkin.",
        "answer2": "2. Vaucher ko‘rsatilgan muddatgacha ishlatilishi mumkin, undan keyin Tizim operatoriga murojat qilib Ofertada ko‘rsatilgan shartlarda pulingizni qaytarishingiz mumkin.",
        "answer3": "3. Vaucherda ko‘rsatilgan summa to‘liq ishlatilishi shart, xaridingiz undan oshsa qo‘shimcha to‘lov qilasiz.",
        "answer4": "4. Vaucherni qaytarmohchi bo‘lsangiz, Operatorga murojat qilasiz. Ofyortada ko‘rsatilgan komissiya vaucher narxidan ushlanib qolinadi."
      }
    }
  },
  "instructions": {
    "title": "Ishlatish tartibi",
    "download_app": {
      "title": "Ilovani App Store va Google Playdan yuklang",
      "text": "IOS va Android qurilmalari uchun mavjud"
    },
    "payment": {
      "title": "To‘lovni amalga oshiring",
      "text": "Xaridni tasdiqlang va xavfsiz to‘lov tizimi orqali vaucher uchun to‘lovni amalga oshiring"
    },
    "register_app": {
      "title": "Ilovada ro‘yxatdan o‘ting",
      "text": "Shaxsiy ma’lumotlaringizni kiriting va ro‘yxatdan o‘tib, ilova imkoniyatlaridan to‘liq foydalaning"
    },
    "select_app": {
      "title": "Vaucher tanlang",
      "text": "O‘zingiz yoki yaqinlaringiz uchun eng mos vaucherlarni do‘konlar ro‘yxatidan tanlang"
    },
    "delivered_voucher": {
      "title": "Vaucher yetkaziladi",
      "text": "Tanlangan vaucher ko‘rsatilgan manzilga zudlik bilan yetkaziladi"
    }
  },
  "footer": {
    "description": "Barcha “kapriz”laringizga javob topamiz"
  },
  "contact": {
    "collaboration": "“Kaprizo” bilan hamkorlik",
    "enter_phone": "Raqamingizni qoldiring, siz bilan bog’lanamiz"
  },
  "send": "Yuborish"
}

i18n/locales/uz.json (diff)
@@ -1,4 +1,25 @@
 {
+  "menu": {
+    "main": "Asosiy",
+    "about_app": "Ilova haqida",
+    "advantages": "Afzalliklar",
+    "rules": "Tartib",
+    "faq": "Savol-javoblar"
+  },
+  "search": "Qidirish",
+  "data_not_found": "Malumot yo'q!",
+  "error": "Xatolik yuz berdi",
+  "voucher_info": {
+    "valid": "Foydalanish mumkin",
+    "user": "Foydalanuvchi",
+    "phone": "Telefon",
+    "voucher_status": "Vaucher xolati",
+    "number": "Vaucher raqami",
+    "purchase_date": "Sotib olingan sana",
+    "expires_on": "Amal qilish muddati",
+    "rules": "Shartlar",
+    "operator_call": "Operator bilan aloqa"
+  },
   "lang": {
     "uz": "Uz",
     "ru": "Ru",
@@ -101,5 +122,10 @@
   },
   "footer": {
     "description": "Barcha “kapriz”laringizga javob topamiz"
-  }
+  },
+  "contact": {
+    "collaboration": "“Kaprizo” bilan hamkorlik",
+    "enter_phone": "Raqamingizni qoldiring, siz bilan bog’lanamiz"
+  },
+  "send": "Yuborish"
 }
